<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="file" path="datastore/ai-chat-settings.preferences_pb" />
    <exclude domain="file" path="datastore/http-sync-settings.preferences_pb" />
    <exclude domain="sharedpref" path="google-drive-device-code-auth.xml" />
</full-backup-content>
